# Picassa

./: Picassa.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Picassa.IDP/: ApplicationSettings.cs  Dockerfile  Picassa.IDP.csproj  Program.cs  Startup.cs  appsettings.json
Picassa.IDP/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  PicturesController.cs
Picassa.IDP/Data/: DataValidationConstants.cs  PicassaDbContext.cs
Picassa.IDP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200725145425_PictureTable.Designer.cs  20200725145425_PictureTable.cs  20200725155826_PictureTableDbSet.Designer.cs  20200725155826_PictureTableDbSet.cs  ApplicationDbContextModelSnapshot.cs
Picassa.IDP/Data/Models/: Picture.cs  User.cs
Picassa.IDP/Features/: ApiController.cs
Picassa.IDP/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
Picassa.IDP/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
Picassa.IDP/Features/Pictures/: CreatePictureRequestModel.cs  IPictureService.cs  PictureListResponseModel.cs  PictureService.cs  PicturesController.cs
Picassa.IDP/Features/Pictures/Models/: CreatePicturetRequestModel.cs  PictureDetailServiceModel.cs  PictureListServiceModel.cs  UpdatePictureRequestModel.cs
Picassa.IDP/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtension.cs  WebConstants.cs
Picassa.IDP/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtension.cs
Picassa.IDP/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Picassa.IDP/Models/Identity/: LoginRequestModel.cs  RegisterUserRequestModel.cs
Picassa.IDP/Models/Pictures/: CreatePictureRequestModel.cs
Picassa.IDP/Properties/: launchSettings.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  auth.service.ts
client/src/app/edit-picture/: edit-picture.component.html  edit-picture.component.ts
client/src/app/list-pictures/: list-pictures.component.html  list-pictures.component.spec.ts  list-pictures.component.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/models/: picture.ts
client/src/app/picture-details/: picture-details.component.html  picture-details.component.spec.ts  picture-details.component.ts
client/src/app/post-picture/: post-picture.component.html  post-picture.component.spec.ts  post-picture.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/services/: auth-guard.service.ts  pictures.service.ts  token-interceptor.service.ts
client/src/environments/: environment.ts
